.profile-page {
    font-family: Arial, sans-serif;
    background-color: #fff5f7;
    padding: 20px;
}

.profile-page .profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.profile-page .profile-image img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.profile-page .profile-basic-info h1 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

.profile-page .role-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    color: #fff;
}

.profile-page .role-badge.teacher {
    background-color: #007bff;
}

.profile-page .role-badge.parent {
    background-color: #28a745;
}

.profile-page .status-badge.active {
    background-color: #28a745;
    color: #fff;
}

.profile-page .status-badge.inactive {
    background-color: #dc3545;
    color: #fff;
}

.profile-page .info-section {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-page .info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.profile-page .info-item {
    font-size: 14px;
}

.profile-page .btn-view {
    display: inline-block;
    padding: 8px 15px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.profile-page .btn-view:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .profile-page .profile-header {
        flex-direction: column;
        text-align: center;
    }
}
