/* Phong cách chung cho form chỉnh sửa */
div {
    font-family: Arial, sans-serif;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background: #fc8fc5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

form div {
    margin-bottom: 15px;
}

label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="file"],
select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="file"]:focus,
select:focus {
    border-color: #007bff;
    outline: none;
}

small {
    display: block;
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

button[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    width: 100%;
    margin-top: 15px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Hình ảnh */
img {
    display: block;
    max-width: 100%;
    margin: 10px auto;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Thông báo lỗi */
.error-message {
    color: red;
    font-size: 0.85em;
    margin-top: 5px;
}

/* Responsive */
@media (max-width: 768px) {
    form {
        padding: 15px;
    }

    h2 {
        font-size: 20px;
    }

    label {
        font-size: 13px;
    }

    input[type="text"],
    input[type="email"],
    select {
        padding: 8px;
        font-size: 13px;
    }

    button[type="submit"] {
        padding: 10px;
        font-size: 14px;
    }
}
