/* Base styles */
.account-management body {
    font-family: Arial, sans-serif;
    background-color: #fff5f7;
    margin: 0;
    padding: 0;
}

.account-management .container {
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

.account-management h1 {
    text-align: center;
    font-size: 26px;
    color: #ff5c8d;
    margin-bottom: 20px;
}

.account-management .actions {
    text-align: right;
    margin-bottom: 20px;
}

.account-management .actions .btn {
    text-decoration: none;
    background-color: #ff5c8d;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.account-management .actions .btn:hover {
    background-color: #d94472;
}

.account-management .account-table {
    width: 100%;
    border-collapse: collapse;
    overflow-x: auto;
}

.account-management .account-table th, 
.account-management .account-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    font-size: 14px;
}

.account-management .account-table th {
    background-color: #ff5c8d;
    color: white;
    font-weight: bold;
}

.account-management .account-table td {
    background-color: white;
    color: #333;
}

.account-management .btn {
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 5px;
    font-size: 12px;
    transition: background-color 0.3s ease-in-out;
}

.account-management .btn-edit {
    background-color: #007bff;
    color: white;
}

.account-management .btn-edit:hover {
    background-color: #0056b3;
}

.account-management .btn-delete {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
}

.account-management .btn-delete:hover {
    background-color: #a71d2a;
}

.account-management .inline-form {
    display: inline-block;
}

.account-management .alert {
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
}

.account-management .alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .account-management .container {
        padding: 15px;
        margin: 20px auto;
    }

    .account-management h1 {
        font-size: 22px;
    }

    .account-management .actions {
        text-align: center;
    }

    .account-management .actions .btn {
        padding: 8px 16px;
        font-size: 12px;
    }

    .account-management .account-table th, 
    .account-management .account-table td {
        font-size: 12px;
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .account-management h1 {
        font-size: 20px;
    }

    .account-management .account-table {
        display: block;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .account-management .account-table th, 
    .account-management .account-table td {
        padding: 6px;
    }

    .account-management .actions .btn {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
    }

    .account-management .inline-form {
        display: block;
        text-align: center;
    }
}

/* Pagination styling */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.pagination li {
    margin: 0 5px;
}

.pagination li a, .pagination li span {
    display: inline-block;
    padding: 8px 12px;
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.pagination li a:hover {
    background-color: #007bff;
    color: #fff;
}

.pagination li.active span {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
    pointer-events: none;
}

.pagination li.disabled span {
    color: #ccc;
    border-color: #ddd;
    pointer-events: none;
}

@media (max-width: 480px) {
    .pagination {
        flex-wrap: wrap;
        gap: 5px;
    }

    .pagination li {
        margin: 0;
        flex: 1 1 auto;
    }
}

.account-management .search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.account-management .search-form .input-group {
    max-width: 500px;
    width: 100%;
}

.account-management .search-form input[type="text"] {
    height: 40px;
    font-size: 14px;
    padding: 5px 15px;
    border: 1px solid #ddd;
    border-radius: 20px 0 0 20px;
    outline: none;
}

.account-management .search-form button {
    height: 40px;
    font-size: 14px;
    padding: 0 20px;
    border: none;
    border-radius: 0 20px 20px 0;
    background-color: #ff5c8d;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.account-management .search-form button:hover {
    background-color: #d94472;
}

@media (max-width: 768px) {
    .account-management .search-form .input-group {
        max-width: 100%;
    }

    .account-management .search-form input[type="text"] {
        font-size: 12px;
    }

    .account-management .search-form button {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .account-management .search-form {
        flex-direction: column;
    }

    .account-management .search-form input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
        border-radius: 20px;
    }

    .account-management .search-form button {
        width: 100%;
        border-radius: 20px;
    }
}
