/* CSS cho trang danh sách camera */
.camera-page {
    background-color: #fce4ec; /* Màu nền tươi hơn */
    padding: 30px;
    font-family: Arial, sans-serif;
}

.camera-page h1 {
    text-align: center;
    font-size: 2.5rem; /* Tăng kích thước tiêu đề */
    color: #333;
    margin-bottom: 40px;
    font-weight: bold;
}

.camera-page .row {
    display: flex;
    flex-wrap: wrap;
    gap: 30px; /* Tăng khoảng cách giữa các khung */
    justify-content: center;
}

.camera-page .col-md-4 {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px; /* Tăng bo góc */
    padding: 20px; /* Tăng padding bên trong */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 400px; /* Tăng chiều rộng khung */
}

.camera-page .col-md-4:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.camera-page h3 {
    font-size: 1.5rem; /* Tăng kích thước tiêu đề camera */
    color: #444;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

.camera-page iframe {
    width: 100%;
    height: 300px; /* Tăng chiều cao video */
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.camera-page form {
    text-align: center;
}

.camera-page .btn-danger {
    background-color: #e3342f;
    border: none;
    padding: 12px 24px; /* Tăng kích thước nút */
    font-size: 16px; /* Tăng kích thước chữ */
    font-weight: bold;
    color: #fff;
    border-radius: 8px; /* Tăng bo góc nút */
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.camera-page .btn-danger:hover {
    background-color: #cc1f1a;
    transform: scale(1.1); /* Tăng hiệu ứng hover */
}

.camera-page .btn-danger:active {
    background-color: #a61b15;
    transform: scale(0.95);
}

/* Responsive Design */
@media (max-width: 992px) {
    .camera-page .col-md-4 {
        max-width: 50%; /* Phù hợp với màn hình vừa */
    }

    .camera-page iframe {
        height: 250px; /* Điều chỉnh chiều cao video */
    }
}

@media (max-width: 768px) {
    .camera-page .col-md-4 {
        max-width: 100%; /* Full width trên màn hình nhỏ */
        margin-bottom: 30px;
    }

    .camera-page iframe {
        height: 220px; /* Giảm chiều cao video */
    }

    .camera-page h1 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .camera-page h1 {
        font-size: 1.8rem; /* Giảm kích thước tiêu đề */
    }

    .camera-page iframe {
        height: 200px; /* Phù hợp với màn hình nhỏ hơn */
    }
}
