.chat-parent-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f8b0f5; /* Màu nền xám nhạt */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

.chat-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #0056b3; /* Xanh dương đậm */
    text-transform: uppercase;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.teacher-list {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
}

.teacher-item {
    margin: 10px 0;
    padding: 10px;
    background-color: #e150c6; /* Nền trắng */
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s, background-color 0.3s;
}

.teacher-item:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    background-color: #e9f7fe; /* Màu xanh nhạt */
}

.teacher-name {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

.teacher-name:hover {
    color: #f33bd7; /* Màu xanh dương đậm */
}

.chat-box {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    background-color: #f99aef; /* Nền trắng */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.chat-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.chat-header .btn {
    margin-right: 10px;
}

.chat-with {
    font-size: 18px;
    font-weight: bold;
    color: #0056b3; /* Xanh dương đậm */
}

.messages {
    border: 1px solid #ddd;
    border-radius: 5px;
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    background-color: #f9f9f9; /* Xám rất nhạt */
    margin-bottom: 10px;
}

.messages p {
    margin: 5px 0;
    padding: 8px 10px;
    border-radius: 5px;
}

.messages p:nth-child(odd) {
    background-color: #d9f7d9; /* Xanh lá nhạt */
    text-align: right;
    color: #004d00; /* Xanh lá đậm */
}

.messages p:nth-child(even) {
    background-color: #f1f1f1; /* Xám nhạt */
    text-align: left;
    color: #333;
}

.message-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #fdfdfd; /* Gần trắng */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.send-button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background-color: #007bff; /* Xanh dương */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.send-button:hover {
    background-color: #0056b3; /* Xanh dương đậm */
    transform: scale(1.02);
}

/* Responsive Design */
@media (max-width: 768px) {
    .chat-parent-container {
        padding: 15px;
    }

    .chat-title {
        font-size: 20px;
    }

    .teacher-item {
        padding: 8px;
    }

    .teacher-name {
        font-size: 14px;
    }

    .chat-box {
        padding: 15px;
    }

    .chat-with {
        font-size: 16px;
    }

    .messages {
        height: 250px;
    }

    .message-input {
        font-size: 14px;
    }

    .send-button {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .chat-parent-container {
        padding: 10px;
    }

    .chat-title {
        font-size: 18px;
    }

    .teacher-item {
        padding: 5px;
    }

    .teacher-name {
        font-size: 12px;
    }

    .chat-box {
        padding: 10px;
    }

    .chat-with {
        font-size: 14px;
    }

    .messages {
        height: 200px;
    }

    .message-input {
        font-size: 12px;
    }

    .send-button {
        font-size: 12px;
    }
}

#back-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff; /* Màu chữ trắng */
    background-color: #007bff; /* Xanh dương */
    border: none;
    border-radius: 5px; /* Bo tròn góc */
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Hiệu ứng bóng mờ */
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
}

#back-button:hover {
    background-color: #0056b3; /* Xanh dương đậm hơn khi hover */
    transform: translateY(-2px); /* Nhấn nổi lên */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); /* Bóng mờ tăng khi hover */
}

#back-button:active {
    transform: translateY(2px); /* Nhấn xuống khi click */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Giảm bóng khi click */
}

.back-to-dashboard {
    text-align: left; /* Căn trái */
    margin-bottom: 20px; /* Khoảng cách với các phần khác */
}

.teacher-item {
    display: flex;
    flex-direction: column; /* Xếp dọc: ảnh phía trên, chữ phía dưới */
    align-items: center; /* Căn giữa theo chiều ngang */
    text-align: center; /* Căn chữ vào giữa */
    padding: 10px;
    background-color: #e150c6; /* Nền màu giữ nguyên */
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.teacher-item img {
    width: 60px; /* Kích thước ảnh */
    height: 60px;
    object-fit: cover; /* Đảm bảo ảnh không bị méo */
    border-radius: 50%; /* Làm tròn ảnh đại diện */
    margin-bottom: 5px; /* Tạo khoảng cách giữa ảnh và tên */
    display: block; /* Đảm bảo ảnh không gây lệch */
}

.teacher-name {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 0; /* Loại bỏ khoảng cách thừa */
    line-height: 1.2; /* Đảm bảo khoảng cách chữ gọn gàng */
}
