/* resources/css/ChildForm.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

div {
    padding: 20px;
}

h2 {
    color: #343a40;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ff69b4;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #495057;
}

input[type="text"],
input[type="date"],
input[type="file"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
    background-color: #f8f9fa;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="date"]:focus,
select:focus {
    border-color: #80bdff;
    outline: none;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.25);
}

input[type="file"] {
    padding: 3px;
    font-size: 14px;
}

.error-message {
    color: red;
    font-size: 12px;
    margin-top: -10px;
    margin-bottom: 10px;
}

button[type="submit"] {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    background-color: #2e06f8;
    color: #fff;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    width: 100%;
}

button[type="submit"]:hover {
    background-color: #f609de;
}

span.error-message {
    color: #dc3545;
    font-size: 12px;
}

form > div {
    margin-bottom: 20px;
}

form > div:last-child {
    margin-bottom: 0;
}

select,
input[type="file"] {
    cursor: pointer;
}
