/* Container chính */
.children-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #ffe4e1; /* Hồng nhạt */
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header */
.children-container .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.children-container .header h1 {
    font-size: 24px;
    color: #ff69b4;
    font-weight: bold;
}

.children-container .btn-add {
    background: #ff69b4;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.children-container .btn-add:hover {
    background: #ec53d0; /* Màu hồng đậm hơn */
    transform: scale(1.1);
}

/* Grid layout cho danh sách trẻ em */
.children-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

/* Card cho từng trẻ */
.child-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.child-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Hình ảnh */
.child-card .child-image {
    background: #ffe4e1; /* Hồng nhạt */
    text-align: center;
    padding: 20px;
}

.child-card .child-image img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    border: 4px solid #ff69b4;
}

.child-card .default-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    background: #ff69b4;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    border-radius: 50%;
    margin: 0 auto;
}

/* Thông tin trẻ */
.child-card .child-info {
    padding: 15px;
    text-align: center;
}

.child-card .child-info h3 {
    font-size: 18px;
    color: #ff69b4;
    font-weight: bold;
    margin-bottom: 10px;
}

.child-card .child-info p {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
}

/* Nút hành động */
.child-card .child-actions {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    border-top: 1px solid #f0f0f0;
    background: #ffe4e1;
}

.child-card .child-actions a {
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.child-card .btn-view {
    background: #ff69b4;
    color: #fff;
}

.child-card .btn-view:hover {
    background: #ec53d0;
}

.child-card .btn-edit {
    background: #ffe4e1;
    color: #ff69b4;
    border: 1px solid #ff69b4;
}

.child-card .btn-edit:hover {
    background: #ff69b4;
    color: #fff;
}

/* Responsive */
@media (max-width: 768px) {
    .children-container .header {
        flex-direction: column;
        text-align: center;
    }

    .children-container .btn-add {
        margin-top: 10px;
    }
}

/* Nút thêm học sinh mới */
.children-container .btn-add:first-of-type {
    background: #007bff; /* Xanh dương */
    color: #fff;
    transition: all 0.2s ease-in-out;
}

.children-container .btn-add:first-of-type:hover {
    background: #fe05d9; /* Xanh dương đậm */
    transform: scale(1.05); /* Phóng to nhẹ */
}

/* Nút thêm học sinh vào lớp */
.children-container .btn-add:last-of-type {
    background: #007bff; /* Xanh lá */
    color: #fff;
    transition: all 0.2s ease-in-out;
}

.children-container .btn-add:last-of-type:hover {
    background: #fe05d9; /* Xanh lá đậm */
    transform: scale(1.05); /* Phóng to nhẹ */
}

/* Tùy chỉnh chung cho cả hai nút */
.children-container .btn-add {
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px 25px;
    font-size: 16px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Thêm chút bóng mờ */
}

.children-container .btn-add:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Tăng bóng mờ khi hover */
}