/* Namespace CSS cho trang quản lý lớp học */
.classes-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header */
.classes-container .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.classes-container .header h1 {
    font-size: 28px;
    color: #333;
}

.classes-container .header .btn-add {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.classes-container .header .btn-add:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Grid layout */
.classes-container .classes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

/* Class card */
.classes-container .class-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.classes-container .class-card .class-info h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #007BFF;
}

.classes-container .class-card .class-info p {
    font-size: 14px;
    margin: 5px 0;
    color: #555;
}

.classes-container .class-card .class-info h5 {
    margin-top: 15px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.classes-container .class-card .class-info ul {
    padding-left: 20px;
    margin: 10px 0;
}

.classes-container .class-card .class-info ul li {
    font-size: 14px;
    margin-bottom: 5px;
    color: #666;
}

/* Actions */
.classes-container .class-card .class-actions {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.classes-container .class-card .class-actions a {
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.classes-container .class-card .class-actions .btn-view {
    background-color: #28a745;
}

.classes-container .class-card .class-actions .btn-view:hover {
    background-color: #218838;
    transform: scale(1.05);
}

.classes-container .class-card .class-actions .btn-edit {
    background-color: #ffc107;
}

.classes-container .class-card .class-actions .btn-edit:hover {
    background-color: #e0a800;
    transform: scale(1.05);
}

/* Nổi bật phần class-card */
.class-card.highlight {
    background-color: #fff5e6; /* Màu nền nổi bật */
    border: 2px solid #ffa726; /* Viền màu cam */
    box-shadow: 0 4px 10px rgba(255, 165, 0, 0.5); /* Đổ bóng cam nhạt */
    transform: scale(1.02); /* Phóng to nhẹ */
    transition: all 0.3s ease-in-out; /* Hiệu ứng chuyển đổi */
}

/* Hiệu ứng hover riêng cho phần nổi bật */
.class-card.highlight:hover {
    background-color: #ffebcc; /* Màu nền nhạt hơn khi hover */
    border-color: #ff9800; /* Viền đậm hơn */
    box-shadow: 0 6px 15px rgba(255, 152, 0, 0.7); /* Đổ bóng mạnh hơn */
    transform: scale(1.05); /* Phóng to hơn khi hover */
}

/* Nổi bật phần text */
.class-card.highlight h3 {
    color: #e65100; /* Màu cam đậm */
    font-weight: bold;
}

.class-card.highlight p {
    font-size: 15px;
    color: #333;
    font-style: italic;
}

/* Nút trong phần nổi bật */
.class-card.highlight .btn-view {
    background-color: #ffa726;
    color: #fff;
    font-weight: bold;
}

.class-card.highlight .btn-view:hover {
    background-color: #fb8c00;
    transform: scale(1.1); /* Phóng to nhẹ nút */
}

.class-card.highlight .btn-edit {
    background-color: #ffca28;
    color: #fff;
    font-weight: bold;
}

.class-card.highlight .btn-edit:hover {
    background-color: #fbc02d;
    transform: scale(1.1); /* Phóng to nhẹ nút */
}
