/* Tông màu chung */
:root {
    --main-pink: #ff69b4;
    --light-pink: #ffe4e1;
    --white: #ffffff;
    --text-dark: #38383a;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

/* Card chung */
.card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    background: var(--light-pink);
    box-shadow: 0 8px 16px var(--shadow-color);
}

.card .card-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-dark);
}

.card .card-text {
    font-size: 14px;
    color: var(--text-dark);
}

/* Container chính */
.container {
    margin: 20px auto;
    padding: 30px;
    background: var(--light-pink);
    border-radius: 15px;
    box-shadow: 0 8px 16px var(--shadow-color);
    animation: fadeIn 0.5s ease-in-out;
}

/* Navbar */
.navbar {
    background-color: var(--light-pink);
}

.navbar-toggler:focus {
    background-color: var(--light-pink);
    outline: none;
    box-shadow: 0 0 5px var(--main-pink);
}

.nav-item {
    background: var(--light-pink);
    margin: 10px 0;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 8px 16px var(--shadow-color);
    transition: background-color 0.3s ease, color 0.3s ease;
    color: var(--main-pink);
    border: 1px solid var(--main-pink);
}

.nav-item:hover {
    background-color: var(--main-pink);
    color: var(--light-pink);
}

/* Background gradient */
.bg-gradient-pink {
    background: linear-gradient(135deg, var(--main-pink), var(--light-pink));
    color: var(--light-pink);
}

/* Button */
.btn {
    border-radius: 30px;
    font-size: 14px;
    padding: 8px 20px;
    transition: all 0.3s ease;
}

.btn-light {
    background-color: var(--light-pink);
    color: var(--main-pink);
    border: 1px solid var(--main-pink);
}

.btn-light:hover {
    background-color: var(--light-pink);
    color: var(--text-dark);
}

/* Nút Quay Về */
.btn-back {
    display: inline-block;
    color: black;
    margin: 10px 0;
    background-color: var(--light-pink);
    padding: 16px;
    border-radius: 15px;
    border: 1px solid var(--main-pink);
    text-decoration: none;
    box-shadow: 0 8px 16px var(--shadow-color);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.navbar.navbar-expand-lg.navbar-light{
    color: #ff69b4;
}

.btn-back:hover {
    background-color: var(--main-pink);
    transform: scale(1.05);
}

.btn-back:active {
    background-color: var(--main-pink);
    transform: scale(0.95);
}

/* Biểu đồ */
.card .card-header {
    font-weight: bold;
    border-bottom: 2px solid var(--main-pink);
}

/* Responsive */
@media (max-width: 768px) {
    .card .card-title {
        font-size: 16px;
    }
    .card .card-text {
        font-size: 12px;
    }
}
