/* CSS chỉ áp dụng cho trang Đánh Giá Theo Ngày */
.evaluate-page {
    /* TOÀN CỤC CHO TRANG "ĐÁNH GIÁ THEO NGÀY" */

    /* Màu sắc cho tên thương hiệu */
    .title {
        color: #ff69b4;
        font-weight: bold;
        font-size: 1.5rem;
    }

    /* Màu sắc cho liên kết trong menu */
    .navbar-nav .nav-link {
        color: #ff69b4;
        font-weight: bold;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .navbar-nav .nav-link:hover {
        transform: scale(1.10); /* Phóng to nhẹ khi hover */
        color: #38383a;
    }

    /* Màu nền của header */
    .bg-light {
        background-color: #ffe4e1 !important; /* Hồng nhạt */
    }

    /* Container chính */
    .container {
        background: #f1d1e1;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    /* Nút Quay Về */
    .nav-link.btn.btn-outline-primary.btn-sm.me-3 {
        display: inline-block;
        color: #fff; /* Màu chữ trắng */
        background-color: #f27eec; /* Màu hồng đậm */
        padding: 8px 16px;
        font-size: 14px;
        font-weight: 500;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .nav-link.btn.btn-outline-primary.btn-sm.me-3:hover {
        background-color: #fa03d5; /* Màu hồng đậm hơn khi hover */
        transform: scale(1.05); /* Phóng to nhẹ */
    }

    .nav-link.btn.btn-outline-primary.btn-sm.me-3:active {
        background-color: #f90bd9; /* Màu khi bấm giữ */
        transform: scale(0.95); /* Thu nhỏ nhẹ */
    }

    /* Tiêu đề */
    h2 {
        color: #d6336c;
        font-weight: bold;
        text-align: center;
        margin-bottom: 25px;
    }

    h2::after {
        content: '';
        width: 50px;
        height: 3px;
        background-color: #ff69b4;
        display: block;
        margin: 10px auto 0;
        border-radius: 5px;
    }

    /* Form Labels */
    .form-label {
        color: #6a5acd;
        font-weight: bold;
    }

    /* Form Inputs */
    .form-control,
    .form-select {
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 10px;
        font-size: 16px;
    }

    .form-control:focus,
    .form-select:focus {
        border-color: #ff69b4;
        box-shadow: 0 0 5px rgba(255, 105, 180, 0.5);
    }

    /* Nút bấm */
    .btn-pink {
        background-color: #ff69b4;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        font-weight: bold;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .btn-pink:hover {
        background-color: #d6336c;
        transform: scale(1.05);
    }

    /* Đặc biệt làm nổi bật phần "Gửi Đánh Giá" */
    .schedule-section {
        background-color: #ffe4e1;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    /* Tạo hiệu ứng nổi bật cho nút "Gửi Đánh Giá" */
    .btn-pink {
        background-color: #ff69b4;
        color: #fff;
        padding: 12px 24px;
        border-radius: 12px;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    }

    /* Tăng cường hiệu ứng hover cho nút */
    .btn-pink:hover {
        background-color: #d6336c;
        transform: scale(1.1);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    /* Khi người dùng nhấn vào nút */
    .btn-pink:active {
        background-color: #d02e5a;
        transform: scale(1);
    }

    /* Thông báo */
    .alert {
        padding: 10px;
        border-radius: 5px;
        margin: 10px 0;
    }

    .alert-success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }

    .alert-danger {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
        .container {
            padding: 20px;
        }

        h2 {
            font-size: 20px;
        }
    }

    @media (max-width: 480px) {
        .container {
            padding: 15px;
        }

        h2 {
            font-size: 18px;
        }

        .btn-pink {
            width: 100%;
        }
    }
}

/* CSS chỉ áp dụng cho ảnh trong trang "Đánh Giá Theo Ngày" */
.evaluate-page .col-md-6.mb-3.text-center {
    position: relative; /* Đảm bảo các thành phần con có thể sử dụng vị trí tương đối */
    padding: 10px; /* Tạo khoảng cách xung quanh */
}

/* Ảnh của trẻ */
.evaluate-page #child_image {
    max-width: 100px; /* Giới hạn kích thước ảnh */
    display: none; /* Mặc định ẩn ảnh */
    border: 2px solid #ff69b4; /* Viền hồng nhạt */
    border-radius: 50%; /* Bo tròn ảnh */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Hiệu ứng mượt */
}

.evaluate-page #child_image:hover {
    transform: scale(1.1); /* Phóng to ảnh khi hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Đổ bóng khi hover */
}

/* Placeholder Avatar */
.evaluate-page #default_avatar {
    display: flex; /* Hiển thị flex để căn giữa */
    justify-content: center;
    align-items: center;
    width: 100px; /* Kích thước tương tự ảnh */
    height: 100px;
    background-color: #ffe4e1; /* Màu nền hồng nhạt */
    border-radius: 50%; /* Bo tròn placeholder */
    font-size: 14px;
    color: #d6336c; /* Màu chữ hồng đậm */
    border: 2px dashed #ff69b4; /* Viền nét đứt */
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Hiệu ứng khi hover placeholder */
.evaluate-page #default_avatar:hover {
    background-color: #ff69b4; /* Đổi nền sang hồng đậm */
    color: #fff; /* Chữ chuyển sang trắng */
    transform: scale(1.05); /* Phóng to nhẹ */
}
