.event-section {
    background-color: #fff5f5;
    padding: 40px 20px;
}

.event-card {
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.event-card.animate__fadeInUp {
    opacity: 1;
    transform: translateY(0);
}

.event-header {
    position: relative;
    height: 400px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.event-content {
    padding: 25px 30px;
}

.event-date {
    color: #007bff;
    font-weight: 500;
    font-size: 0.95rem;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
}

.event-date i {
    margin-right: 8px;
}

.event-content h3 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: 600;
}

.event-location,
.event-participants {
    color: #666;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.event-location i,
.event-participants i {
    color: #007bff;
    margin-right: 8px;
    font-size: 1.1rem;
}

.event-description {
    color: #555;
    line-height: 1.6;
    margin-top: 15px;
    font-size: 0.95rem;
}

/* Swiper Navigation */
.swiper-button-next,
.swiper-button-prev {
    color: #fff;
    background: rgba(0,0,0,0.3);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: rgba(0,0,0,0.5);
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 18px;
}

/* Swiper Pagination */
.swiper-pagination-bullet {
    background: #fff;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    background: #007bff;
    transform: scale(1.2);
}

/* Responsive */
@media (max-width: 768px) {
    .event-header {
        height: 300px;
    }
    
    .event-content {
        padding: 20px;
    }
    
    .event-content h3 {
        font-size: 1.3rem;
    }
    
    .swiper-button-next,
    .swiper-button-prev {
        width: 36px;
        height: 36px;
    }
    
    .swiper-button-next:after,
    .swiper-button-prev:after {
        font-size: 16px;
    }
}

@media (max-width: 576px) {
    .event-header {
        height: 250px;
    }
    
    .event-content {
        padding: 15px;
    }
    
    .event-content h3 {
        font-size: 1.2rem;
    }
}
