.facilities-index-page {
    /* Áp dụng riêng cho trang quản lý cơ sở vật chất */

    h2 {
        color: #6a5acd;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
    }

    .btn-primary {
        background-color: #5cb85c;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #4cae4c;
    }

    .btn-warning {
        background-color: #f0ad4e;
        border: none;
        padding: 8px 15px;
        font-size: 14px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .btn-warning:hover {
        background-color: #ec971f;
    }

    .btn-danger {
        background-color: #d9534f;
        border: none;
        padding: 8px 15px;
        font-size: 14px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .btn-danger:hover {
        background-color: #c9302c;
    }

    .total-facility {
        margin-bottom: 20px;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
    }

    .total-facility h3 {
        color: #337ab7;
        font-size: 18px;
        margin-bottom: 10px;
    }

    .total-facility ul {
        list-style-type: none;
        padding-left: 0;
    }

    .total-facility ul li {
        padding: 5px 0;
        border-bottom: 1px solid #eee;
    }

    .total-facility ul li:last-child {
        border-bottom: none;
    }
}
