/* Container chính */
.container {
    overflow-x: auto; /* Hiển thị cuộn ngang nếu cần */
    padding: 0 15px; /* Giữ khoảng cách nội dung bên trong */
    box-sizing: border-box;
}

/* Bảng */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    table-layout: fixed; /* Đảm bảo các cột có độ rộng cố định */
}

.table th, 
.table td {
    text-align: left;
    padding: 12px;
    border: 1px solid #ddd;
    word-wrap: break-word; /* Ngắt dòng nếu nội dung quá dài */
    word-break: break-word; /* Ngắt dòng ngay cả ở giữa từ */
    white-space: normal; /* Cho phép nội dung xuống dòng */
}

.table th {
    background-color: #ff5c8d;
    color: white;
}

.table-hover tbody tr:hover {
    background-color: #f5f5f5;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .table th,
    .table td {
        font-size: 12px; /* Thu nhỏ font chữ trên màn hình nhỏ */
        padding: 8px;
    }
    
    .table {
        display: block; /* Hiển thị bảng dưới dạng block */
        overflow-x: auto; /* Cho phép cuộn ngang nếu cần */
    }
    
    .table th,
    .table td {
        min-width: 100px; /* Giới hạn độ rộng tối thiểu của cột */
    }
}
