/* Duy trì CSS cũ, nhưng bao bọc trong .feedback-page */
.feedback-page {
    /* Reset CSS */
    body, h1, h2, p, ul, li, input, textarea, button {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Cấu trúc chung */
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f9f9f9;
        color: #333;
    }

    .container {
        max-width: 800px;
        margin: 30px auto;
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    /* Tiêu đề */
    h1, h2 {
        margin-bottom: 20px;
        color: #ff69b4;
    }

    /* Form Feedback */
    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    input, textarea {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    textarea {
        resize: vertical;
    }

    button {
        display: inline-block;
        background-color: #007BFF;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #ff69b4;
    }

    /* Logo container */
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    /* Logo image */
    .logo img {
        max-width: 150px;
        max-height: 150px;
        border-radius: 50%;
        border: 3px solid #ff69b4;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .logo img:hover {
        transform: scale(1.1);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }

    /* Footer */
    footer {
        background-color: #ffe4e1;
        color: #6c757d;
        padding: 20px;
    }

    footer a {
        color: #6c757d;
        text-decoration: none;
    }

    footer a:hover {
        color: #ff69b4;
        text-decoration: underline;
    }
}
