/* Reset CSS */
.reset-password-page * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Màu sắc và kiểu chữ cho tiêu đề */
.reset-password-page .title {
    color: #ff69b4;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
}

/* Navbar Styles */
.reset-password-page .navbar {
    background-color: #ffe4e1;
    padding: 15px;
}

.reset-password-page .navbar-toggler {
    background-color: transparent;
    border: none;
}

.reset-password-page .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23ff69b4' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.reset-password-page .navbar-nav .nav-link {
    color: #ff69b4;
    font-weight: bold;
    padding: 8px 15px;
    transition: background-color 0.3s, transform 0.3s;
}

.reset-password-page .navbar-nav .nav-link:hover {
    color: #38383a;
    background-color: #fcdfe3;
    border-radius: 8px;
    transform: scale(1.05);
}

/* Body Styles */
.reset-password-page body {
    background-color: #f9f9f9;
    color: #6c757d;
    line-height: 1.6;
}

/* Logo Section */
.reset-password-page .logo img {
    width: 80px;
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.reset-password-page .logo h1 {
    font-size: 24px;
    color: #ff69b4;
    margin-top: 10px;
    font-weight: bold;
    text-align: center;
}

/* Form Container */
.reset-password-page .reset-password-section {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffe4e1;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

/* Form Labels */
.reset-password-page .reset-password-form label,
.reset-password-page .send-otp-form label {
    display: block;
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
    text-align: left;
}

/* Input Fields */
.reset-password-page .reset-password-form input,
.reset-password-page .send-otp-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    background-color: #fff;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.reset-password-page .reset-password-form input:focus,
.reset-password-page .send-otp-form input:focus {
    border-color: #ff69b4;
    box-shadow: 0 0 5px rgba(255, 105, 180, 0.5);
    outline: none;
}

/* Special Styling for OTP Input Fields */
.reset-password-page .send-otp-form input {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}

.reset-password-page .send-otp-form input:focus {
    border-color: #ff69b4;
}

/* Buttons */
.reset-password-page .reset-password-btn,
.reset-password-page .send-otp-form .btn-primary {
    width: 100%;
    padding: 10px;
    background-color: #ff69b4;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.reset-password-page .reset-password-btn:hover,
.reset-password-page .send-otp-form .btn-primary:hover {
    background-color: #d6336c;
}

/* Success/Error Messages */
.reset-password-page .alert {
    font-size: 14px;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
}

.reset-password-page .alert-success {
    background-color: #d4edda;
    color: #155724;
}

.reset-password-page .text-danger {
    font-size: 12px;
    color: #d6336c;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media Queries */
@media (max-width: 991.98px) {
    .reset-password-page .navbar-toggler {
        display: block;
    }

    .reset-password-page .navbar-collapse {
        background-color: #ffe4e1;
        padding: 15px;
    }

    .reset-password-page .reset-password-section {
        width: 90%;
        padding: 20px;
    }
}

/* Custom Styles for Navbar Light Background */
.reset-password-page .navbar.navbar-expand-lg.navbar-light {
    background-color: #ffe4e1;
}

.reset-password-page .bg-light.py-3.shadow-sm {
    background-color: #ffe4e1;
}
