/* Toàn trang */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffe4e1; /* Nền hồng nhạt */
}

/* Container chính */
.container.goals-page {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff0f5; /* Nền trắng hồng */
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Tiêu đề trang */
.page-title {
    font-size: 2rem;
    font-weight: bold;
    color: #ff69b4; /* Màu hồng đậm */
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

.page-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background-color: #ffb6c1; /* Màu hồng nhạt */
    margin: 10px auto 0;
    border-radius: 5px;
}

/* Phần giới thiệu */
.intro-text {
    text-align: center;
    font-size: 1rem;
    color: #ec53d0; /* Hồng đậm */
    margin-bottom: 30px;
}

/* Accordion */
.accordion-item {
    border: none;
    margin-bottom: 15px;
}

.accordion-header {
    background-color: #ffe4e1; /* Nền hồng nhạt */
    border-radius: 5px;
}

.accordion-button {
    font-weight: bold;
    color: #6a5acd; /* Màu tím nhạt */
    background-color: #f8f9fa;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.accordion-button:not(.collapsed) {
    background-color: #ff69b4; /* Nền hồng đậm khi mở */
    color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.accordion-button:hover {
    background-color: #ec53d0; /* Đậm hơn khi hover */
}

.accordion-body {
    background-color: #fff0f5; /* Nền trắng hồng */
    padding: 15px;
    border-radius: 5px;
    font-size: 1rem;
    color: #6a5acd; /* Tím nhạt */
}

/* Nút liên kết */
.goal-link {
    display: inline-block;
    background-color: #ff69b4;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.goal-link:hover {
    background-color: #ec53d0;
    transform: scale(1.05);
}

/* Responsive */
@media (max-width: 768px) {
    .page-title {
        font-size: 1.75rem;
    }
}

@media (max-width: 480px) {
    .container.goals-page {
        padding: 15px;
    }

    .page-title {
        font-size: 1.5rem;
    }

    .goal-link {
        width: 100%;
    }
}

/* Container của nút quay về */
.back-to-dashboard {
    text-align: left; /* Căn nút về bên trái */
    margin-bottom: 20px; /* Tạo khoảng cách với nội dung phía dưới */
}

/* Nút "Quay về" */
#back-button {
    display: inline-block;
    background-color: #ff69b4; /* Màu hồng đậm */
    color: #ffffff; /* Chữ trắng */
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Hiệu ứng nổi */
}

#back-button:hover {
    background-color: #d6336c; /* Màu hồng đậm hơn khi hover */
    transform: scale(1.05); /* Phóng to nhẹ */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Tăng hiệu ứng nổi */
}

#back-button:active {
    background-color: #c2185b; /* Màu tối hơn khi nhấn giữ */
    transform: scale(0.95); /* Thu nhỏ nhẹ */
}
