/* CSS cho phần nội dung */
.content-section .title {
    color: #ff69b4;
    font-weight: bold;
}

.content-section .navbar-nav .nav-link {
    color: #ff69b4;
    font-weight: bold;
    padding: 8px 12px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.content-section .navbar-nav .nav-link:hover {
    transform: scale(1.10);
    color: #38383a;
}

/* Màu nền hồng */
.content-section .bg-light {
    background-color: #ffe4e1 !important;
}

.content-section h2 {
    color: #ec53d0;
    font-weight: bold;
    text-align: center;
    margin-bottom: 25px;
    font-size: 28px;
    position: relative;
}

.content-section h2::after {
    content: '';
    width: 50px;
    height: 3px;
    background-color: #efade9;
    display: block;
    margin: 10px auto 0;
    border-radius: 5px;
}

/* Hiệu ứng hover riêng cho .hover-teachers */
.content-section .hover-teachers:hover .card {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    background-color: #e6e6fa;
}

.content-section .hover-goals:hover .card {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    background-color: #e6e6fa;
}

.content-section .hover-teachers:hover .card-title,
.content-section .hover-goals:hover .card-title {
    color: #ff69b4;
}

.content-section .hover-teachers:hover .card-text,
.content-section .hover-goals:hover .card-text {
    color: #6a5acd;
}

/* Responsive menu */
@media (max-width: 991.98px) {
    .content-section .navbar-collapse {
        background-color: #ffe4e1;
    }

    .content-section .navbar-nav .nav-link {
        color: #ff69b4;
        padding: 10px 20px;
        text-align: center;
        font-weight: bold;
    }

    .content-section .navbar-nav .nav-link:hover {
        transform: scale(1.10);
        color: #38383a;
    }
}

.container.mt-4{
    background-color: #ff69b4;
}
.card.border-0.shadow-sm{
    background-color: #f790eb;
}

/* Tùy chỉnh tiêu đề modal */
.modal-title {
    font-size: 24px;
    font-weight: bold;
    color: #ff69b4;
}

/* Tùy chỉnh phần nội dung modal */
.modal-body {
    font-size: 16px;
    color: #383838;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
}

/* Nút đóng modal */
.modal-footer .btn-secondary {
    background-color: #ff69b4;
    border: none;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.modal-footer .btn-secondary:hover {
    background-color: #e60073;
}

/* Nút mở modal */
.btn-primary {
    background-color: #ff69b4;
    border: none;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-primary:hover {
    background-color: #e60073;
    transform: scale(1.1);
}

/* Hiệu ứng fade-in cho modal */
.modal.fade .modal-dialog {
    transform: translateY(-50px);
    transition: transform 0.3s ease-out;
}

.modal.show .modal-dialog {
    transform: translateY(0);
}

/* === 1. Màu sắc của chữ và nền === */
.modal-content {
    background-color: #fffafc; /* Nền hồng nhạt */
    border-radius: 12px;
    border: 1px solid #ffe4e1; /* Viền nhẹ */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Hiệu ứng bóng đổ */
}

/* Tiêu đề Modal */
.modal-header {
    background-color: #ffe4e1; /* Nền hồng nhạt */
    border-bottom: none; /* Xóa viền dưới */
}

.modal-title {
    font-size: 27px;
    font-weight: bold;
    color: #ff69b4; /* Hồng đậm */
    text-align: center;
    margin: 0 auto;
    letter-spacing: 1px;
}

.modal-header .close {
    color: #ff69b4; /* Màu nút đóng */
    font-size: 28px;
    font-weight: bold;
    transition: transform 0.2s ease, color 0.3s;
}

.modal-header .close:hover {
    color: #e60073; /* Màu đậm khi hover */
    transform: rotate(90deg); /* Hiệu ứng xoay */
}

/* Phần nội dung Modal */
.modal-body {
    color: #555; /* Màu chữ xám đậm */
    font-size: 16px;
    line-height: 1.8;
    padding: 20px;
    background-color: #fff; /* Nền trắng cho nội dung */
    border-radius: 0 0 12px 12px;
}

.modal-body h3 {
    color: #333;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    font-size: 22px;
}

/* Danh sách thông tin */
.modal-body ul {
    list-style-type: disc;
    padding-left: 25px;
    margin-top: 15px;
}

.modal-body li {
    margin-bottom: 10px;
    font-size: 16px;
}

.modal-body li strong {
    color: #ff69b4; /* Màu nhấn mạnh */
    font-weight: bold;
}

/* === 2. Nút "Đóng" === */
.modal-footer {
    border-top: none; /* Xóa viền trên */
    background-color: #ffe4e1;
    text-align: center;
    border-radius: 0 0 12px 12px;
}

.btn-secondary {
    background-color: #ff69b4; /* Nền hồng */
    color: #fff; /* Chữ trắng */
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    transition: background-color 0.3s, transform 0.2s;
}

.btn-secondary:hover {
    background-color: #e60073; /* Đậm hơn khi hover */
    transform: scale(1.05);
}

/* === 3. Hiệu ứng mở modal === */
.modal.fade .modal-dialog {
    transform: translateY(-50px); /* Hiệu ứng trượt lên */
    transition: transform 0.4s ease-out, opacity 0.4s ease;
}

.modal.show .modal-dialog {
    transform: translateY(0);
    opacity: 1;
}

/* === 4. Hiệu ứng và layout tổng thể === */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal-content {
    animation: fadeIn 0.5s ease-in-out;
}
