/* Reset CSS */
body, h1, h2, h3, h4, h5, h6, p, ul, li, a, button {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

/* General Styles */
body {
    background-color: #f9f9f9;
    color: #6c757d;
    line-height: 1.6;
}

/* Navbar */
.navbar {
    background-color: #f1d1e1;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 24px;
    color: #ff69b4;
    font-weight: bold;
}

.navbar-nav .nav-link {
    color: #ff69b4;
    font-weight: bold;
    padding: 8px 12px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    transform: scale(1.1);
    color: #38383a;
}

.navbar.navbar-expand-lg.navbar-light{
    background-color: #ffe4e1;
}

/* Login Section */
.login-section {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffe4e1;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-section .logo img {
    width: 80px;
}

.login-section .logo h1 {
    font-size: 24px;
    color: #ff69b4;
    margin: 10px 0 20px;
}

.login-form {
    margin-top: 20px;
}

.login-form label {
    display: block;
    font-size: 14px;
    color: #6c757d;
    text-align: left;
    margin-bottom: 5px;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.login-form input:focus {
    border-color: #ff69b4;
    outline: none;
}

.login-btn {
    width: 100%;
    padding: 10px;
    background-color: #ff69b4;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-btn:hover {
    background-color: #d6336c;
}

.forgot-password,
.note {
    font-size: 14px;
    color: #6c757d;
    margin-top: 10px;
}

.forgot-password a {
    color: #ff69b4;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.note span {
    color: #ff69b4;
}

/* Footer */
footer {
    background-color: #ffe4e1;
    padding: 10px 0;
    text-align: center;
    color: #6c757d;
}

footer a {
    color: #6c757d;
    text-decoration: none;
}

footer a:hover {
    color: #ff69b4;
    text-decoration: underline;
}

/* Responsive Adjustments */
@media (max-width: 991.98px) {
    .navbar-toggler {
        display: block;
        background-color: #ffe4e1;
        border: none;
        padding: 10px;
        cursor: pointer;
    }

    .navbar-toggler:focus {
        outline: none;
    }

    .navbar-collapse {
        background-color: #ffe4e1;
    }

    .navbar-nav .nav-link {
        padding: 10px 20px;
        text-align: center;
    }
}
