/* Đặt CSS bên trong lớp cha để không ảnh hưởng tới Dashboard */
.schedule-section * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.schedule-section .navbar-nav .nav-link {
    color: #ff69b4;
    font-weight: bold;
    padding: 10px 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.schedule-section .navbar-nav .nav-link:hover {
    transform: scale(1.10);
    color: #38383a;
}

/* Title Styles */
.schedule-section .title {
    color: #ff69b4;
    font-weight: bold;
}

/* Container chính */
.schedule-section .container {
    max-width: auto;
    margin: 50px auto;
    padding: 30px;
    background: #f1d1e1;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease-in-out;
}

/* Header */
.schedule-section h2 {
    color: #ec53d0;
    font-weight: bold;
    text-align: center;
    margin-bottom: 25px;
    font-size: 28px;
    position: relative;
}

.schedule-section h2::after {
    content: '';
    width: 50px;
    height: 3px;
    background-color: #efade9;
    display: block;
    margin: 10px auto 0;
    border-radius: 5px;
}

/* Form Labels */
.schedule-section .form-label {
    font-size: 16px;
    color: #555;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Select Box */
.schedule-section .form-select {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.schedule-section .form-select:focus {
    border-color: #070b07;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    outline: none;
}

/* Header Styles */
.schedule-section .header {
    background-color: #ffe4e1;
}

.schedule-section .schedule-section h2 {
    color: #d6336c;
    font-size: 26px;
    margin-bottom: 25px;
}

/* Table Styles */
.schedule-section .table-pink {
    background-color: #ffebf0;
}

.schedule-section .table th,
.schedule-section .table td {
    text-align: center;
    vertical-align: middle;
}

/* Button Styles */
.schedule-section .btn-pink {
    background-color: #ff69b4;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.schedule-section .btn-pink:hover {
    background-color: #d6336c;
}
/* Date Input - Ngày học */
.schedule-section .form-control[type="date"] {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: border-color 0.3s, box-shadow 0.3s;
    height: auto; /* Đảm bảo chiều cao đồng nhất */
}

.schedule-section .form-control[type="date"]:focus {
    border-color: #070b07;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    outline: none;
}
