/* resources/css/reports.css */
.container {
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.chart-container {
    margin: 30px 0;
}

h3 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

canvas {
    max-width: 100%;
    margin: 0 auto;
    display: block;
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 24px;
    }
}
