/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Màu sắc cho tên thương hiệu */
.title {
    color: #ff69b4;
    font-weight: bold;
}

/* Màu sắc cho liên kết trong menu */
.navbar-nav .nav-link {
    color: #ff69b4;
    font-weight: bold;
    padding: 8px 12px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.navbar-nav .nav-link:hover {
    transform: scale(1.10); /* Phóng to nhẹ khi hover */
    color: #38383a;
}

/* Body Styles */
body {
    background-color: #f9f9f9;
    color: #6c757d;
}

/* Header Styles */
.navbar {
    background-color: #ffe4e1;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Navbar Toggler */
.navbar-toggler {
    display: none;
    background-color: #ffe4e1;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-weight: bold;
    cursor: pointer;
}

.navbar-toggler:focus {
    background-color: #ffe4e1; /* Hồng nhạt */
    outline: none;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23ff69b4' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}


/* Container chính */
.container {
    max-width: auto;
    margin: 50px auto;
    padding: 30px;
    background: #f1d1e1;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease-in-out;
}


/* Header */
h2 {
    color: #ec53d0;
    font-weight: bold;
    text-align: center;
    margin-bottom: 25px;
    font-size: 28px;
    position: relative;
}

h2::after {
    content: '';
    width: 50px;
    height: 3px;
    background-color: #efade9;
    display: block;
    margin: 10px auto 0;
    border-radius: 5px;
}

/* Form Labels */
.form-label {
    font-size: 16px;
    color: #555;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Select Box */
.form-select {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-select:focus {
    border-color: #070b07;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    outline: none;
}

/* Reset Password Form Section */
.reset-password-section {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffe4e1;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.logo img {
    width: 80px;
}

.logo h1 {
    font-size: 24px;
    color: #ff69b4;
    margin-top: 10px;
}

.reset-password-form {
    margin-top: 20px;
}

.reset-password-form label {
    font-size: 16px;
    color: #6c757d;
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

.reset-password-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

.reset-password-btn {
    width: 100%;
    padding: 10px;
    background-color: #ff69b4;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.reset-password-btn:hover {
    background-color: #d6336c;
}

/* Media Queries */
@media (max-width: 991.98px) {
    .navbar-toggler {
        display: block;
    }
    
    .navbar-collapse {
        background-color: #ffe4e1;
    }

    .navbar-nav .nav-link {
        padding: 10px 20px;
        text-align: center;
    }
}

/* Nút Quay Về */
.nav-link.btn.btn-outline-primary.btn-sm.me-3 {
    display: inline-block;
    color: #fff; /* Màu chữ trắng */
    background-color: #f27eec; /* Màu xanh Bootstrap */
    padding: 8px 16px; /* Khoảng cách bên trong */
    font-size: 14px; /* Kích thước chữ */
    font-weight: 500; /* Đậm hơn một chút */
    border-radius: 5px; /* Bo góc */
    text-decoration: none; /* Xóa gạch chân */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Hiệu ứng hover */
}

.nav-link.btn.btn-outline-primary.btn-sm.me-3:hover {
    background-color: #fa03d5; /* Màu xanh đậm hơn khi hover */
    transform: scale(1.05); /* Phóng to nhẹ khi hover */
}

.nav-link.btn.btn-outline-primary.btn-sm.me-3:active {
    background-color: #f90bd9; /* Màu khi bấm giữ */
    transform: scale(0.95); /* Thu nhỏ nhẹ khi nhấn */
}
