/* Reset và thiết lập cơ bản */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.rules-list {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Thẻ quy định */
.rule-card {
    flex: 1 1 calc(33.333% - 20px); /* Mỗi thẻ chiếm 1/3 chiều rộng */
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.rule-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Hiệu ứng tiêu đề */
.rule-title {
    font-size: 1.5rem;
    color: #e74c3c;
    margin-bottom: 10px;
    position: relative;
    animation: fadeIn 0.6s ease-in-out;
}

.rule-title::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: #e74c3c;
    margin-top: 5px;
    animation: slideIn 0.8s ease-out;
}

/* Nội dung */
.rule-description {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    animation: fadeInUp 0.8s ease;
}

/* Tổng thể phần container */
.container.py-5 {
    background-color: #fea3f3; /* Màu nền nhạt */
    border: 1px solid #ddd; /* Viền mỏng */
    border-radius: 10px; /* Bo tròn góc */
    padding: 30px; /* Khoảng cách nội dung */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Hiệu ứng đổ bóng */
}

/* Tiêu đề chính */
.section-header h2 {
    font-size: 2rem; /* Kích thước chữ lớn */
    color: #007bff; /* Màu xanh primary */
    margin-bottom: 20px; /* Khoảng cách dưới */
    text-transform: uppercase; /* Chữ in hoa */
    letter-spacing: 1px; /* Khoảng cách chữ */
}

/* Danh sách 5 điều */
.list-group-numbered {
    margin-top: 20px; /* Khoảng cách trên */
    padding: 0; /* Loại bỏ padding mặc định */
}

/* Mục trong danh sách */
.list-group-numbered .list-group-item {
    font-size: 1.2rem; /* Kích thước chữ lớn hơn */
    font-weight: 600; /* Đậm hơn */
    background-color: #ffffff; /* Màu nền trắng */
    border: 1px solid #007bff; /* Viền xanh */
    color: #f80b0b; /* Màu chữ xám đậm */
    margin-bottom: 10px; /* Khoảng cách giữa các mục */
    border-radius: 5px; /* Bo góc nhẹ */
    padding: 15px 20px; /* Khoảng cách nội dung */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Hiệu ứng hover */
}

/* Hiệu ứng khi hover */
.list-group-numbered .list-group-item:hover {
    background-color: #fb10db; /* Nền xanh đậm */
    color: #fff; /* Chữ trắng */
    transform: translateY(-3px); /* Nổi lên nhẹ */
}

/* Bo góc và căn giữa phần chính */
.container.py-5 .list-group-numbered {
    display: inline-block;
    border-radius: 10px;
    padding: 15px;
    max-width: 600px;
    margin: 0 auto; /* Căn giữa */
}


/* Hiệu ứng */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        width: 0;
    }
    to {
        width: 60px;
    }
}

/* Responsive */
@media (max-width: 992px) {
    .rule-card {
        flex: 1 1 calc(50% - 20px); /* 2 thẻ mỗi hàng */
    }
}

@media (max-width: 768px) {
    .rule-card {
        flex: 1 1 100%; /* 1 thẻ mỗi hàng */
    }
}
