/* Đặt nền hồng nhạt cho container */
.container {
    background-color: #ffe4e1;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Tiêu đề */
.container h1 {
    color: #ec53d0;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    font-size: 32px;
    position: relative;
}

.container h1::after {
    content: '';
    width: 60px;
    height: 3px;
    background-color: #ff69b4;
    display: block;
    margin: 10px auto 0;
    border-radius: 5px;
}

/* Style cho form group */
.form-group label {
    font-weight: bold;
    color: #ff69b4;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    border: 2px solid #ff69b4;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #ec53d0;
    outline: none;
    box-shadow: 0px 0px 5px rgba(236, 83, 208, 0.5);
}

/* Style cho button */
.btn-primary {
    background-color: #ff69b4;
    border-color: #ff69b4;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
    background-color: #ec53d0;
    border-color: #ec53d0;
    transform: scale(1.05);
}

/* Thông báo thành công */
.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    padding: 10px 15px;
}

/* Thông báo lỗi */
.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    padding: 10px 15px;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .btn-primary {
        width: 100%;
        padding: 12px;
    }
}

.btn-glow {
    background-color: #ec53d0; /* Màu tím nổi bật */
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    padding: 10px 15px;
    box-shadow: 0 0 10px rgba(103, 58, 183, 0.6);
    transition: all 0.3s ease-in-out;
}

.btn-glow:hover {
    box-shadow: 0 0 20px rgba(103, 58, 183, 0.8), 0 0 40px rgba(103, 58, 183, 0.5);
    transform: scale(1.05); /* Tăng kích thước nhẹ khi hover */
    text-decoration: none;
}
