/* ===== Reset CSS & General Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #ffe4e1; /* Nền hồng nhạt */
    color: #333;
    line-height: 1.6;
}

/* ===== Container Styles ===== */
.container.teachers-page {
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
    background-color:  #f9bfea; /* Nền trắng nhẹ */
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Bóng đổ nhẹ */
    transition: box-shadow 0.3s ease;
}

.container.teachers-page:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

/* ===== Nút Quay Về ===== */
.back-to-dashboard {
    margin-bottom: 15px;
    text-align: left;
}

.btn.btn-secondary {
    background-color: #ff69b4; /* Hồng đậm */
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s;
}

.btn.btn-secondary:hover {
    background-color: #e60073; /* Đậm hơn */
    transform: scale(1.05);
}

/* ===== Tiêu Đề Trang ===== */
.page-title {
    text-align: center;
    font-size: 2.5rem;
    color: #ff69b4; /* Hồng nổi bật */
    font-weight: bold;
    margin-bottom: 30px;
    position: relative;
}

.page-title::after {
    content: '';
    width: 60px;
    height: 3px;
    background-color: #efade9;
    display: block;
    margin: 10px auto 0;
    border-radius: 5px;
}

/* ===== Grid Layout ===== */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

/* ===== Card Styles ===== */
.teacher-card {
    flex: 1 1 calc(33.33% - 20px); /* 3 cards trên một hàng */
    max-width: 350px;
}

.card {
    border: none;
    border-radius: 12px;
    overflow: hidden;
    background-color: #fef9fc; /* Hồng nhạt */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05); /* Hiệu ứng phóng to */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
    background-color: #ffe4e1; /* Nền hồng nhạt */
}

.card-img-top {
    width: 100%; /* Ảnh chiếm toàn bộ chiều rộng khung */
    height: 500px; /* Chiều cao cố định */
    object-fit: cover; /* Cắt ảnh để vừa khít khung */
    background-color: #f0f0f0; /* Màu nền xám nhạt nếu ảnh không lấp đầy khung */
    border-bottom: 2px solid #ff69b4; /* Đường viền trang trí */
}


.card-body {
    text-align: center;
    padding: 15px;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #ff69b4; /* Hồng đậm */
    margin-bottom: 8px;
}

.card-text {
    font-size: 0.95rem;
    color: #555;
    line-height: 1.4;
}

/* ===== Hover Hiệu Ứng Nổi Bật ===== */
.card:hover .card-title {
    color: #e60073;
}

.card:hover .card-text {
    color: #6a5acd; /* Màu tím nhạt */
}

/* ===== Responsive Design ===== */
@media (max-width: 992px) {
    .teacher-card {
        flex: 1 1 calc(50% - 20px); /* 2 cards trên một hàng */
    }
}

@media (max-width: 768px) {
    .teacher-card {
        flex: 1 1 100%; /* 1 card trên một hàng */
    }

    .page-title {
        font-size: 2rem;
    }
}

/* Nút "Quay về" */
#back-button {
    display: inline-block;
    background-color: #ff69b4; /* Màu hồng đậm */
    color: #ffffff; /* Chữ trắng */
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Hiệu ứng nổi */
}

#back-button:hover {
    background-color: #d6336c; /* Màu hồng đậm hơn khi hover */
    transform: scale(1.05); /* Phóng to nhẹ */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Tăng hiệu ứng nổi */
}

#back-button:active {
    background-color: #c2185b; /* Màu tối hơn khi nhấn giữ */
    transform: scale(0.95); /* Thu nhỏ nhẹ */
}
