.timetable-container {
    margin: 20px auto;
    max-width: 900px;
    text-align: center;
    background: #f1d1e1;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    overflow: hidden; /* Ngăn ngừa thanh cuộn */
}

.timetable-container .page-title {
    font-size: 28px;
    color: #ff69b4;
    margin-bottom: 20px;
    font-weight: bold;
}

.timetable-container .filter {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.timetable-container .filter label {
    font-size: 16px;
    font-weight: bold;
    color: #4d004d;
}

.timetable-container .filter input,
.timetable-container .filter select {
    padding: 8px;
    border: 1px solid #ffd6e7;
    border-radius: 8px;
    background-color: #fffafc;
    font-size: 14px;
    width: 100%;  /* Đảm bảo input chiếm hết chiều rộng */
    box-sizing: border-box;  /* Đảm bảo padding không làm tràn input */
}

.timetable-container .timetable {
    margin-top: 20px;
    overflow-x: auto; /* Cho phép cuộn ngang khi cần */
    overflow-y: hidden; /* Tắt cuộn dọc */
}

.timetable-container .timetable table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    margin-bottom: 20px;
    table-layout: fixed;
}

.timetable-container .timetable th,
.timetable-container .timetable td {
    border: 1px solid #ffd6e7;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: #4d004d;
}

.timetable-container .timetable th {
    background-color: #ffe6f7;
    font-size: 16px;
    font-weight: bold;
}

/* Cập nhật cho input trong bảng */
.timetable-container .timetable input {
    width: 100%;  /* Chiếm hết chiều rộng của ô trong bảng */
    padding: 8px;
    border: 1px solid #ffd6e7;
    background-color: #fffafc;
    font-size: 14px;
    border-radius: 8px;
    box-sizing: border-box;  /* Đảm bảo không bị tràn */
}

/* Nút lưu timetable */
.timetable-container .save-btn {
    background-color: #ff69b4;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.timetable-container .save-btn:hover {
    background-color: #d63384;
    transform: scale(1.05);
}

/* Responsive cho màn hình nhỏ */
@media (max-width: 768px) {
    .timetable-container .filter {
        flex-direction: column;
        gap: 10px;
    }

    .timetable-container .filter input,
    .timetable-container .filter select {
        width: 100%;
        padding: 10px;
        font-size: 16px;
    }

    .timetable-container .timetable th,
    .timetable-container .timetable td {
        font-size: 12px;
        padding: 8px;
    }

    .timetable-container .save-btn {
        width: 100%;
        padding: 12px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .timetable-container .filter {
        flex-direction: column;
        gap: 10px;
    }

    .timetable-container .timetable th,
    .timetable-container .timetable td {
        font-size: 10px;
        padding: 5px;
    }

    .timetable-container .save-btn {
        width: 100%;
        padding: 15px;
    }/* Tổng quan */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.timetable-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.page-title {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Form nhóm */
.form-group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

label {
    font-size: 16px;
    margin-right: 10px;
    color: #555;
}

input[type="text"] {
    width: 300px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    border-color: #f530db;
    box-shadow: 0 0 5px rgba(37, 117, 252, 0.4);
}

/* Bảng thời khóa biểu */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

thead th {
    background: linear-gradient(135deg, #fe80de, #fc25bf);
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

tbody th {
    background: #f0f8ff;
    color: #333;
    font-weight: bold;
    padding: 8px;
    text-align: center;
    border: 1px solid #ddd;
}

tbody td {
    text-align: center;
    padding: 8px;
    border: 1px solid #ddd;
    background: #fff;
}

tbody tr:nth-child(even) td {
    background: #f9f9f9;
}

tbody td:hover {
    background: rgba(37, 117, 252, 0.1);
}

/* Input trong ô */
tbody td input {
    width: 90%;
    padding: 6px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s ease;
}

tbody td input:focus {
    border-color: #fb7af9;
    box-shadow: 0 0 5px rgba(244, 128, 219, 0.4);
}

/* Nút Lưu */
.save-btn {
    display: block;
    margin: 20px auto;
    background-color: #2575fc;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.save-btn:hover {
    background-color: #ee14ca;
}

/* Nút Xem Lịch Học */

}
