.tuition-create {
    /* Container chính */
    .container {
        max-width: 700px;
        margin: 50px auto;
        padding: 30px;
        background: #f9f9fb;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Tiêu đề */
    h1 {
        color:#f12bd4;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
    }

    /* Nhãn */
    .form-group label {
        font-weight: bold;
        color: #555;
    }

    /* Input và select */
    .form-control {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        font-size: 14px;
        transition: border-color 0.3s ease-in-out;
    }

    .form-control:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        outline: none;
    }

    /* Nút */
    .btn {
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .btn-primary {
        background-color: #007bff;
        color: white;
        border: none;
    }

    .btn-primary:hover {
        background-color:#f12bd4;
    }

    .btn-secondary {
        background-color: #6c757d;
        color: white;
        border: none;
    }

    .btn-secondary:hover {
        background-color: #5a6268;
    }

    /* Khu vực chi tiết học phí */
    #tuition-details {
        margin-top: 20px;
    }

    .tuition-detail {
        margin-bottom: 15px;
    }

    /* Tiêu đề nhỏ */
    h5 {
        font-weight: bold;
        margin-top: 20px;
        color: #f12bd4;
    }
}
