/* Cấu trúc chung của trang */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Định dạng container form */
.container {
    width: 80%;
    margin: 30px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Tiêu đề */
h2 {
    font-size: 24px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Thông báo lỗi */
.alert {
    background-color: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
}

/* Định dạng form */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Định dạng các nhãn label */
label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 16px;
}

/* Định dạng các input, select */
input, select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    max-width: 400px;
}

input[type="file"] {
    padding: 5px;
}

/* Định dạng button */
button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 150px;
    align-self: center;
}

button:hover {
    background-color: #0056b3;
}

/* Hiệu ứng focus khi input được chọn */
input:focus, select:focus {
    outline: none;
    border-color: #007bff;
}

/* Định dạng cho ảnh file */
input[type="file"] {
    margin-top: 10px;
}

/* Hiệu chỉnh cho thiết bị di động */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 15px;
    }

    h2 {
        font-size: 20px;
    }

    label {
        font-size: 14px;
    }

    input, select, button {
        font-size: 16px;
        padding: 8px;
    }

    button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .container {
        width: 95%;
        padding: 10px;
    }

    h2 {
        font-size: 18px;
    }

    label {
        font-size: 12px;
    }

    input, select, button {
        font-size: 14px;
        padding: 6px;
    }

    button {
        width: 100%;
    }
}

/* Nút Quay Về */
.nav-link.btn.btn-outline-primary.btn-sm.me-3 {
    display: inline-block;
    color: #fff; /* Màu chữ trắng */
    background-color: #f27eec; /* Màu xanh Bootstrap */
    padding: 8px 16px; /* Khoảng cách bên trong */
    font-size: 14px; /* Kích thước chữ */
    font-weight: 500; /* Đậm hơn một chút */
    border-radius: 5px; /* Bo góc */
    text-decoration: none; /* Xóa gạch chân */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Hiệu ứng hover */
}

.nav-link.btn.btn-outline-primary.btn-sm.me-3:hover {
    background-color: #fa03d5; /* Màu xanh đậm hơn khi hover */
    transform: scale(1.05); /* Phóng to nhẹ khi hover */
}

.nav-link.btn.btn-outline-primary.btn-sm.me-3:active {
    background-color: #f90bd9; /* Màu khi bấm giữ */
    transform: scale(0.95); /* Thu nhỏ nhẹ khi nhấn */
}