 public function momo_payment(Request $request)
{
    try {
        $tuition = tuition::with('tuition_info')->find($request->tuition_id);

        if (!$tuition) {
            return response()->json(['error' => 'Không tìm thấy thông tin học phí'], 404);
        }

        $endpoint = "https://test-payment.momo.vn/v2/gateway/api/create";
        $partnerCode = 'MOMOBKUN20180529';
        $accessKey = 'klm05TvNBzhg7h7j';
        $secretKey = 'at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa';
        $amount = (string) intval($tuition->tuition_info->sum('price'));
        $orderId = time() . "";
        $orderInfo = "Thanh toán học phí kỳ " . $tuition->semester;
        $redirectUrl = route('momo');
        $ipnUrl = "http://localhost:8000/atm/ipn_momo.php";
        $requestId = $orderId;
        $requestType = "payWithATM";
        $extraData = "";
        $rawHash = "accessKey=" . $accessKey . 
                  "&amount=" . $amount . 
                  "&extraData=" . $extraData . 
                  "&ipnUrl=" . $ipnUrl . 
                  "&orderId=" . $orderId . 
                  "&orderInfo=" . $orderInfo . 
                  "&partnerCode=" . $partnerCode . 
                  "&redirectUrl=" . $redirectUrl . 
                  "&requestId=" . $requestId . 
                  "&requestType=" . $requestType;
        $signature = hash_hmac("sha256", $rawHash, $secretKey);

        $data = array(
            'partnerCode' => $partnerCode,
            'partnerName' => "Test",
            'storeId' => "MomoTestStore",
            'requestId' => $requestId,
            'amount' => $amount,
            'orderId' => $orderId,
            'orderInfo' => $orderInfo,
            'redirectUrl' => $redirectUrl,
            'ipnUrl' => $ipnUrl,
            'lang' => 'vi',
            'extraData' => $extraData,
            'requestType' => $requestType,
            'signature' => $signature
        );

        Log::info('Yêu cầu thanh toán MoMo:', $data);

        $result = $this->execPostRequest($endpoint, json_encode($data));
        Log::info('Phản hồi thanh toán MoMo:', ['response' => $result]);

        $jsonResult = json_decode($result, true);

        if (isset($jsonResult['payUrl'])) {
            $tuition->update(['status' => 0]);
            session(['momo_payment_order_id' => $orderId]);
            return redirect($jsonResult['payUrl']);
        }
        if (isset($jsonResult['payUrl'])) {
            $tuition->update(['status' => 0]);
            session(['momo_payment_order_id' => $orderId]);
            // $child = child::with('tuition')->find($tuition->child_id);
            // $user = User::find($child->user_id);
            // $userEmail = $user->email;
            // Mail::send('emails.receipt', ['tuition' => $tuition, 'amount' => $amount], function ($message) use ($userEmail) {
            //     $message->to($userEmail)
            //             ->subject('Hóa đơn thanh toán học phí');
            // });
            return redirect($jsonResult['payUrl']);
        }
        
        Log::error('Lỗi thanh toán MoMo:', $jsonResult);
        return response()->json([
            'error' => $jsonResult['message'] ?? 'Lỗi không xác định',
            'details' => $jsonResult
        ], 400);

    } catch (\Exception $e) {
        Log::error('Ngoại lệ thanh toán MoMo:', ['error' => $e->getMessage()]);
        return response()->json(['error' => 'Đã xảy ra lỗi trong quá trình xử lý thanh toán'], 500);
    }
    
}